{
  "name": "cicd-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lint": "echo skip lint",
    "test": "node -e \"process.exit(0)\"",
    "build": "echo build"
  }
}
